{
  "name": "practica-01",
  "version": "0.0.1",
  "description": "Nuestro primer proyecto de NodeJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gex007@bitbucket.org/gex007/practica-01.git"
  },
  "author": "Alan Christian Ramírez Rodríguez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gex007/practica-01#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
